# Morvie-S6

./: README.md
.github/workflows/: dotnet.yml
api-gateway kong/: Dockerfile  kong.yml
back-end/: BackendSolution.sln  docker-compose.dcproj
back-end/ApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.sln  Program.cs  docker-compose.dcproj
back-end/Microservices/Review-service/Morvie-Review/: Dockerfile  Morvie-Review.sln
back-end/Microservices/Review-service/Morvie-Review.Application/: Morvie-Review.Application.csproj
back-end/Microservices/Review-service/Morvie-Review.Application/Commands/: CreateReviewCommand.cs
back-end/Microservices/Review-service/Morvie-Review.Application/Interfaces/: ICommandReviewRepository.cs
back-end/Microservices/Review-service/Morvie-Review.Domain/Entities/: ReviewDTO.cs
back-end/Microservices/Review-service/Morvie-Review/Models/: ReviewModel.cs
back-end/Review-service/Morvie-Review/: Morvie-Review.API.csproj  Morvie-Review.sln  Program.cs
back-end/Review-service/Morvie-Review.Application/Commands/: CreateReviewHandler.cs
back-end/Review-service/Morvie-Review.Application/Queries/GetAllReviews/: GetAllReviewsHandler.cs  GetAllReviewsQuery.cs
back-end/Review-service/Morvie-Review.Application/Queries/GetReview/: GetReviewHandler.cs  GetReviewQuery.cs
back-end/Review-service/Morvie-Review.Domain/: Morvie-Review.Domain.csproj
back-end/Review-service/Morvie-Review.Infrastructure/: Morvie-Review.Infrastructure.csproj
back-end/Review-service/Morvie-Review.Infrastructure/Repositories/: MockCommandReviewRepository.cs  MockQueryReviewRepository.cs
back-end/Review-service/Morvie-Review/Controllers/: reviewController.cs
back-end/Review-service/Morvie-Review/Properties/: launchSettings.json
backend/: BackendSolution.sln  docker-compose.override.yml  docker-compose.yml
backend/ApiGateway/OcelotApiGateway/: OcelotApiGateway.csproj
backend/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
backend/Microservices/: MorvieReview.API.csproj  MorvieReview.sln  backend.sln
backend/Microservices/Review-service/Morvie-Review/: Morvie-Review.API.csproj
backend/Microservices/Review-service/Morvie-Review.Application/Interfaces/: IQueryReviewRepository.cs
backend/Microservices/ReviewService/MorvieReview/: Program.cs
backend/Microservices/ReviewService/MorvieReview.Application/: MorvieReview.Application.csproj
backend/Microservices/ReviewService/MorvieReview.Application/Commands/: CreateReviewCommand.cs  CreateReviewHandler.cs
backend/Microservices/ReviewService/MorvieReview.Application/Interfaces/: ICommandReviewRepository.cs  IQueryReviewRepository.cs
backend/Microservices/ReviewService/MorvieReview.Application/Queries/GetAllReviews/: GetAllReviewsHandler.cs  GetAllReviewsQuery.cs
backend/Microservices/ReviewService/MorvieReview.Application/Queries/GetReview/: GetReviewHandler.cs  GetReviewQuery.cs
backend/Microservices/ReviewService/MorvieReview.Infrastructure/: MorvieReview.Infrastructure.csproj
backend/Microservices/ReviewService/MorvieReview.Infrastructure/Repositories/: MockCommandReviewRepository.cs  MockQueryReviewRepository.cs
front-end/: package-lock.json
front-end/src/components/: DataList.jsx
front-end/src/routes/: client.js
frontend/src/: App.js
frontend/src/components/: DataList.jsx
(+5 files in other folders)
