<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Morvie_Review.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morvie-Review.Application\Morvie-Review.Application.csproj" />
    <ProjectReference Include="..\Morvie-Review.Domain\Morvie-Review.Domain.csproj" />
  </ItemGroup>

</Project>
